 
: * ( n m - p  5 ) 
   a! 0 8 for
   +* unext drop .
   drop a ;

: trunk ( c - c 2 )
	 drop -32 + ;
	 
: trans ( c - c  trim ASCII char into 6 bit MF char 7 )
	 dup 0x00060 and if ( c > 31 )
		trunk
		dup 0x00040 and if ( c > 95 )
			trunk
		then	 
	 then 
	 drop ;

: skipws ( 4 )
	@b trans 
   if 
		bldtok
	then drop skipws

: setsign ( c - s c 5 )
   dup 13 or .
	if over ;
	then 0x20000 over ; ( set sign bit )

: numloop ( n - n 5 )
   @b trans if 
		+ 10 * .
      numloop 
   then skipws ;

: isNum  ( c - c? 12 )
	setsign
	dup -16 + 0x20000 
	and if drop ; ( not a num )
	then ( might be a num )
		drop dup -26 +
		0x20000 and -if 
			drop and . . ( set sign bit ) 
         numloop
		then drop ; ( not a num )	  
	  

: hashtok
   167 over
: hash
   over dup 
   5 for 2x unext

   
		  

: bldtok
   @b trans . .
   if
	   isNum
      hashtok 
   then skipws




	 







