( #0x20000 )
( : sign
	dup - or .
	a! @ ; . )


: match ( c c b - c  push the trimmed char on data stack )
	 drop 8 push .
	 2/ unext
: pack


: dpack
	 drop pack ;

: test ( c c - c c  if S matches low 8 bits of T then  )
	over over 0x000FF .
	and or . .
	if match 
	;	


	 
: trim ( c - c  trim ASCII char into 6 bit MF char )
	-32 + dup 0x20000  ( test if char is 0 - 32 )
	and - 0x1FFFF . 
	or -if pack
	drop dup -33 +  ( test if char is 33 - 64 )
	0x20000 and . .
	if dpack 
	0x213B test ( "[" )
	0x223D test ( "]" )
	0x233E test ( "^" )
	-29 + dup -62
   0x20000 and . .
	if pack
	0x3E5C test ( "|" )
	0x3F5E test ( "~" )
	 

: wait
	 @b trim






: TEST
	 DROP PACK AND @P
